{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": ".tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@aidatlas/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
